{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FavouriteMons;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=127.0.0.1;User=root;Password='admin';Database=FavouriteMons;"
  },
  "EmailConfiguration": {
    "From": "email.testing.anthony@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "email.testing.anthony@gmail.com",
    "Password": "ohkmgljhwzlnrohr"
  }
}